HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CLIENT_APP_URL = http://localhost:3000

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=adonis_nuxt_starter

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=youraddress@gmail.com
MAIL_PASSWORD=YourPassword!
